# EZ.JWAF-Dispatcher

./: README.md
src/: pom.xml
src/dispatcher/: pom.xml
src/dispatcher/src/main/java/com/lee/jwaf/action/: AbstractControllerSupport.java  ControllerSupport.java  DispatchExecuter.java  DispatchExecutor.java  Dispatcher.java  PrepareOperations.java  ProxyStripper.java  package-info.java
src/dispatcher/src/main/java/com/lee/jwaf/context/: ActionContext.java  ApplicationMap.java  Context.java  ParameterMap.java  RequestMap.java  SessionMap.java  package-info.java
src/dispatcher/src/main/java/com/lee/jwaf/context/bind/: ApplicationAware.java  ParameterAware.java  RequestAware.java  ServletRequestAware.java  ServletResponseAware.java  SessionAware.java  package-info.java
src/dispatcher/src/main/java/com/lee/jwaf/dto/: AppConstant.java  ApplicationDTO.java  SessionDTO.java  WorkDTO.java  package-info.java
src/dispatcher/src/main/java/com/lee/jwaf/dto/bind/: ApplicationDTOAware.java  SessionDTOAware.java  WorkDTOAware.java  package-info.java
src/dispatcher/src/main/java/com/lee/jwaf/log/: Log.java  LoggerPostProcesor.java  package-info.java
src/dispatcher/src/main/java/com/lee/jwaf/message/: Messages.java  package-info.java
src/dispatcher/src/main/resources/: dispatcher-messages_en_US.properties  dispatcher-messages_zh_CN.properties  spring-atomikos-transaction.xml  spring-dispatcher-context.xml  spring-dispatcher-security.xml  spring-dispatcher-servlet.xml
test/: pom.xml
test/test-war/: pom.xml
test/test-war/src/main/java/com/lee/jwaf/controller/: ContextAwareController.java  FooController.java  MessageController.java  SessionController.java
test/test-war/src/main/resources/: logback.xml  spring-test-war-context.xml
test/test-war/src/main/webapp/WEB-INF/: web.xml
test/test-war/src/test/java/com/lee/jwaf/test/: DispatcherTest.java  FooControllerTest.java  SessionControllerTest.java
test/test-war/src/test/resources/: logback-test.xml
